/**
 * Vercel Serverless Function — 질병관리청 감염병 발생현황 API 프록시
 * 경로: /api/stats?year=2025&month=06
 */

const API_KEY = '9e644bbc9679873e697c8e70127dc6c6d1073968698887cef1fc34aba8e0a36c';
const API_BASE = 'https://apis.data.go.kr/1790387/infectdiseasestats/infectdiseasestatsservice/getInfectdiseaseStats';

export default async function handler(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS');

  if (req.method === 'OPTIONS') return res.status(200).end();

  const year  = req.query.year  || '2025';
  const month = req.query.month || '06';

  /* 여러 파라미터 조합을 순서대로 시도 */
  const attempts = [
    // 1) serviceKey 인코딩 없이 + XML
    `${API_BASE}?serviceKey=${API_KEY}&pageNo=1&numOfRows=100&year=${year}&month=${month}`,
    // 2) serviceKey 인코딩 없이 + JSON
    `${API_BASE}?serviceKey=${API_KEY}&pageNo=1&numOfRows=100&resultType=json&year=${year}&month=${month}`,
    // 3) 인코딩 적용
    `${API_BASE}?serviceKey=${encodeURIComponent(API_KEY)}&pageNo=1&numOfRows=100&resultType=json&year=${year}&month=${month}`,
    // 4) 파라미터 최소화
    `${API_BASE}?serviceKey=${API_KEY}&year=${year}&month=${month}`,
  ];

  const errors = [];

  for (const apiUrl of attempts) {
    try {
      const r = await fetch(apiUrl, {
        headers: { 'Accept': 'application/json, text/xml, */*' },
      });
      const text = await r.text();

      /* JSON 파싱 성공 + response 키 존재 → 성공 */
      if (r.status === 200) {
        try {
          const json = JSON.parse(text);
          if (json.response) {
            res.setHeader('Cache-Control', 'public, max-age=3600, s-maxage=3600');
            return res.status(200).json(json);
          }
        } catch {
          /* XML 응답인 경우 그대로 반환하지 않고 다음 시도 */
        }
      }
      errors.push({ url: apiUrl.slice(0, 120), status: r.status, snippet: text.slice(0, 200) });
    } catch (e) {
      errors.push({ url: apiUrl.slice(0, 120), error: e.message });
    }
  }

  return res.status(200).json({ ok: false, errors });
}
